

let s = {
    $source: {
        connectionName: "dotLocal",
        tsFieldName: "date",
        db: "dotLocal2024",
        coll: ["batteries"],
    }
}

let t = {
    $hoppingWindow: {
        interval: {
            size: 10,
            unit: "second"
        },
        hopSize: {
            size: 10,
            unit: "second"
        },
        pipeline: [{
            $group: {
                _id: "$fullDocument.name",
                avg: { $avg: "$fullDocument.batteryLevel" },
            }
        }]
    }
}

let m = {
    $merge: {
        into: {
            connectionName: "dotLocal",
            db: "dotLocal2024",
            coll: "avgBattery"
        }
    }
}
//sp.process([s, m])
//sp.process([s, t, m])

sp.avgBattery.drop()

sp.createStreamProcessor("avgBattery", [s, t, m])
sp.avgBattery.start()
//sp.avgBattery.sample()




sp.listStreamProcessors()
sp.avgBattery.stats()
