

let s = {
    $source: {
        connectionName: "dotLocal",
        tsFieldName: "date",
        db: "dotLocal2024",
        coll: ["batteries"],
    }
}

let t = {
    $hoppingWindow: {
        interval: {
            size: 10,
            unit: "second"
        },
        hopSize: {
            size: 2,
            unit: "second"
        },
        pipeline: [{
            $group: {
                _id: "$fullDocument.team",
                total: { $sum: "$fullDocument.level" },
            }
        }]
    }
}

let m = {
    $merge: {
        into: {
            connectionName: "dotLocal",
            db: "dotLocal2024",
            coll: "sumBattery"
        }
    }
}
//sp.process([s, m])
//sp.process([s, t, m])

sp.sumBattery.drop()

sp.createStreamProcessor("sumBattery", [s, t, m])
sp.sumBattery.start()
//sp.avgBattery.sample()




sp.listStreamProcessors()
sp.sumBattery.stats()
